# Basic cluster setup:
bind 0.0.0.0
port 6379
# NOT available in KubeDB container
#dir "/redis-data"
#dir "/tmp"
cluster-enabled yes
cluster-announce-port 6379
cluster-announce-bus-port 16379
# ORIG: loglevel {{ toYaml .Values.log.server.level }}
# debug verbose notice warning
loglevel verbose
slowlog-log-slower-than 1000
latency-monitor-threshold 100

# Setting a maxmemory avoids redis crash in case of OOM
# ORIG: maxmemory {{ toYaml .Values.server.maxMemory }}
# ORIG: maxmemory-policy {{ toYaml .Values.server.maxMemoryPolicy }}

# Support very high transaction rates:
tcp-backlog 65536

# Do not use persistency (on disk):
appendonly no
aof-use-rdb-preamble no
save ""
logfile ""

# Replica sync parameters:
repl-diskless-sync yes
repl-ping-replica-period 1
repl-ping-slave-period 1

# Encode hashes more memory efficiently:
hash-max-ziplist-entries 256
hash-max-ziplist-value 1024

# Avoid file descriptor limit problems:
# ORIG: maxclients {{ toYaml .Values.server.maxClients }}

# Release memory in a non-blocking way:
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
replica-lazy-flush yes
slave-lazy-flush yes

cluster-require-full-coverage yes
# Close the connection after a client is idle for N seconds (0 to disable)
timeout 3000

# Make sure we get auto failover even if replica was disconnected from
# master for some time (ms)
cluster-node-timeout 1
#cluster-node-timeout 2000
cluster-replica-validity-factor 0
cluster-slave-validity-factor 0

# Support automatic migration of a slave to another master.
cluster-migration-barrier 1

# Redis 6.0 RC1
# repl-diskless-load swapdb